<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>作業</title>
		<style>
		body{
			background-image: url(img/1.png);
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
		}
				ul.poi{
					list-style-type: none;
					margin: 20;
					padding: 20;
					overflow: hidden;
					background-color: #000000;
					position: fixed;
					width: 100%;
					text-align: center;
					z-index:1;
				}
				ul.Pola{
					margin: 20;
					padding: 20;
					background-color: black;
					width: 100%;
					list-style-type: none;
					z-index:1;
				}
				li.kuma{
					float:left;
					padding: 14px 16px;
				}
				a.kamo{
					display: block;
					color: white;
					text-align: center;
					text-decoration: none;
				}
				.float_center {
					float: right;
					position: relative;
					left: -45%;
					text-align: left;
				}
				.slideshow-container {
					max-width: 1500px;
					max-height: 1500px;
					position: relative;
					margin: auto;
				}
				.text {
					background-image:url(img/2.jpg);
					color: #ce0e0e;
					font-size: 30px;
					font-family: 標楷體;
					margin-left: 180pt;
					margin-right: 20pt;
					padding: 8x 12px;
					position: relative;
					bottom: 10px;
					width: 50%;
					border-style: solid;
					border-width: 5px;
					border-color: black;
				}
				.text2 {
					background-image:url(img/2.jpg);
					color: #ce0e0e;
					font-size: 30px;
					font-family: 標楷體;
					margin-left: 180pt;
					margin-right: 20pt;
					padding: 8x 12px;
					position: relative;
					bottom: 10px;
					width: 70%;
					height:50%;
					border-style: solid;
					border-width: 5px;
					border-color: black;
				}
				a{
					padding: 10px 10px;
				}
				h3{
					padding-left: 10pt;
				}
				ul{
					padding-left:100pt;
				}
				li a.poi{
					font-family: 標楷體;
				}
				div.Zara{
                    columns: 6 400px;column-rule: silver solid 1px;
				}
		</style>
	</head>
	<body>
		<ul class="poi"><font class="float_center" face="微軟正黑體";">
			<li class="kuma"><a class="kamo" href="#fly">個人簡介</a></li>
			<li class="kuma"><a class="kamo" href="#exp">社團經驗</a></li>
			<li class="kuma"><a class="kamo" href="#none">興趣目標</a></li>
			<li class="kuma"><a class="kamo" href="#life">生活紀錄</a></li>
			</font>
		</ul>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div>
			<div>
				<div class="text" style="float:left;">
					<h2 align="center"><a name="fly">個人簡介</a></h2>
				</div>
				<div  class="text" style="float:left; margin-top:5px;">
					<h3>學歷背景：</h3>
					<ul>
						<li>安慶國小畢業</li>
						<li>港明高中附設國中部</li>
						<li>港明高中畢業</li>
						<li>目前就讀中原大學資管系四年級</li>
					</ul>
				</div>
				<div>
					<img class="poi" width="300px" src="img/d.jpg" alt="">
				</div>
				<div style="clear:left;margin-top: 15px;">
					&nbsp;
				</div>
				<div>
					<img class="poi" width="300px" src="img/27872.jpg" style="float:left;margin-left:13%;" alt="">
				</div>
				<div  class="text" style="margin-top: 15px;margin-left: 30%;">
					<h3><a name="exp">社團活動經驗：</a></h3>
					<ul>
						<li><a href="https://www.facebook.com/groups/196929903713818/"><font color="black" align="left">中原話劇社</font></a></li>
						<li>話劇社社員三年、書記一年</li>
						<li>108上學度期末公演演員</li>
					</ul>
				</div>
				<div class="text" style="margin-top: 15px;margin-left: 30%;">
				    <h3>工作經驗：</h3>
				    <ul>
						<li>加油員正職</li>
						<li>機械電焊員</li>
						<li>炭烤店副手</li>
						<li>家庭教師</li>
					</ul>
				</div>
				<div class="text" style="margin-top: 15px;float:left;">
				    <h3><a  name="none">興趣與目標：</a></h3>
				    <ul>
						<li>興趣：沒興趣</li>
						<li>嗜好：沒嗜好</li>
						<li>大學目標：畢業、找女朋友</li>
						<li>大學四年期許：平安度過四年</li>
					</ul>
				</div>
				<div>
					<img class="poi" width="300px" src="img/7046.jpg" alt="" style="margin-top: 15px;">
				</div>
			</div>
			<br>
			<br>
			<div  class="text2" style="clear:left;" align="center" >
			    <h3><a name="life">生活紀錄</a></h3>
			    <div class="Zara">
			       <img class="poi" width="420px" src="img/7331.jpg" alt="" style="margin-top: 15px;padding:10px;">
			       <img class="poi" width="400px" src="img/27869.jpg" alt="" style="margin-top: 15px;">
			       <img class="poi" width="400px" src="img/27871.jpg" alt="" style="margin-top: 15px;">
			       <img class="poi" width="420px" src="img/27865.jpg" alt="" style="margin-top: 15px;">
			       <img class="poi" width="400px" src="img/27867.jpg" alt="" style="margin-top: 15px;padding:10px;">
			       <img class="poi" width="400px" src="img/7338.jpg" alt="" style="margin-top: 15px;"> <img class="poi" width="400px" src="img/7329.jpg" alt="" style="margin-top: 15px;">
			    </div>
			</div>


			<div>
			<ul class="Pola"><font face="微軟正黑體";">
			    <li class="kuma"><a class="kamo" href="https://www.facebook.com/profile.php?id=100000213780089">FB：黃鈺程</a></li>
			    <li class="kuma"><a class="kamo">LINE與手機：0982312007</a></li>
			    <li class="kuma"><a class="kamo">電子信箱：jeffery20012000@yahoo.com.tw</a></li>
			    <li class="kuma"><a class="kamo" href="https://goo.gl/maps/NsRncqsoknvZnFtX9">地址：台南市安南區安中路三段116號</a></li>
			</div>
			<br>
			<br>
			<br>
			<div class="float_center"><font color="white">
			   版權資訊：背景圖片僅可私人使用，請勿公開轉載<br>
			   <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;照片為私人照片，請勿下載或轉傳</a>
			</div>
		</body>
	</html>